VITE_SUPABASE_PROJECT_ID="pxkqhrmkkrjrfgvqoelv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4a3Focm1ra3JqcmZndnFvZWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjM5MjMsImV4cCI6MjA4MDQzOTkyM30.AGgY7Vqw2ZuNNrZbBDefrZFJfDOYUUVej28O2pCcgns"
VITE_SUPABASE_URL="https://pxkqhrmkkrjrfgvqoelv.supabase.co"
